
num=int(input("enter the number"))
if num%2 == 0:
    print("the given number is the even number")


    a =int(input("enter a"));
    b=int(input("enter b")); 
    c=int(input("enter c"));
    if a>b and a>c
    print("From the above three number given a is largest");
    if b>a and b>c
    print("From the above three number given b is largest");
    if c>a and c>b    
    print("From the above three number given c is largest");




    age = int (input("enter your age"));
    if age>=18:
    print("u are eligible to vote !!");
    else:
         print("Sorry! u have to wait !!");





number = int(input("enter the number"))
if number==10:
    print("the given number is equal to 10")
    elif number==50:
        print("the given number is equal to 50");
    elif number==100:
    print("the given number is equal to 100"); 
    elif 
    print ("the given number is not equal to 10,50,100");




languages = ('swift','phyton', 'go','java')
for language in language:
    print ("language")




number=0
while number <=10:
 print(f"number is {number}!")
    number = number + 1



import math
x = math.sqrt(64)
    print(x)




import math
 x= math.ceil(1.4)
 y= math.ceil(1.4)
 print(x)


def fun():
    print("PHYTON")
    fun()


>>>ages = {"ali": 14, "nora": 30, "talina": 45} 
>>> for students in ages: 
    print(student)

my list = ['p','r','u','h','l','o']
    print(my list[2:5])